{
    "name": "pixi-shadows",
    "version": "0.0.4",
    "description": "A plugin for PixiJS V4 that allows you to add dymanic shadows to your stage",
    "namespace": "PIXI.shadows",
    "main": "build/shadows/node/pixi-shadows.js",
    "scripts": {
        "start": "npm run start:pixi-lights",
        "start:pixi-lights": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server --open --config src/demos/pixi-lights/webpack.config.js",
        "start:basic": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server --open --config src/demos/basic/webpack.config.js",
        "start:advanced": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server --open --config src/demos/advanced/webpack.config.js",
        "start:system": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server --open --config src/demos/system/webpack.config.js",
        "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack",
        "build:demos": "npm run build-demo:pixi-lights && npm run build-demo:basic && npm run build-demo:advanced && npm run build-demo:system",
        "build-demo:pixi-lights": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --config src/demos/pixi-lights/webpack.config.js",
        "build-demo:basic": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --config src/demos/basic/webpack.config.js",
        "build-demo:advanced": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --config src/demos/advanced/webpack.config.js",
        "build-demo:system": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --config src/demos/system/webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TarVK/pixi-shadows.git"
    },
    "author": "Tar van Krieken",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TarVK/pixi-shadows/issues"
    },
    "homepage": "https://github.com/TarVK/pixi-shadows",
    "peerDependencies": {
        "pixi.js": "^6.4.2",
        "@pixi/layers": "^1.0.11",
        "pixi-lights": "^3.0.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-loader": "^7.1.5",
        "babel-preset-env": "^1.7.0",
        "cross-env": "^7.0.3",
        "dat.gui": "^0.7.2",
        "pixi-lights": "^3.0.0",
        "stats-js": "^1.0.0-alpha1",
        "webpack": "^4.16.2",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.5",
        "webpack-serve": "^2.0.2"
    }
}
